#
# ----------------------------------------------------------------- #
# System    : Centos 7.4                                            #
#   Name    : peekaboo                                              #
# Location  : /home/don/Desktop/workspace/learn-rails               #
# File Name : Gemfile                                               #
# Rev. Date : 12/29/2017                                            #
# Rev. No.  : 0.0.2                                                 #
# ----------------------------------------------------------------- #
#
source 'https://rubygems.org'

# Use ruby                                                      dps
ruby '2.0.0'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.1'


# Rails defaults                                                dps-----
# Use sqlite3 as the database for Active Record
gem 'sqlite3'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'
# -------------------------------------------------------------------


# learn-rails                                                   dps-----
# Use A single implementation of the ActiveRecord Tableless pattern for any Rails project or other Ruby project that uses ActiveRecord.
gem 'activerecord-tableless'

# Compass rails is an adapter for the Compass Stylesheet Authoring Framework for Ruby on Rails.
gem 'compass-rails'

# Use Simple, Heroku-friendly Rails app configuration using ENV and a single YAML file
gem 'figaro'

# Gibbon is an API wrapper for MailChimp's API.
gem 'gibbon'

# A Ruby library to read/write files/spreadsheets in Google Drive/Docs. 
gem 'google_drive'

# Use Easily include static pages in your Rails app. http://thoughtbot.github.io/high_voltage
gem 'high_voltage'

# Forms made easy for Rails! It's tied to a simple DSL, with no opinion on markup. http://blog.plataformatec.com.br/tag/…
gem 'simple_form'

# Is a gem that makes it super easy to use Foundation in your upcoming Rails project. Foundation for Rails http://foundation.zurb.com
gem 'zurb-foundation'

group :development do
    # Better Errors replaces the standard Rails error page with a much
    # better and more useful error page. It is also usable outside of Rails
    # in any Rack app as Rack middleware.
    gem 'better_errors'
    
    # Mutes assets pipeline log messages. http://Evrone.com
    gem 'quiet_assets'
    
    # Generates Rails application layout files for various front-end frameworks. 
    gem 'rails_layout'
end
# -------------------------------------------------------------------


group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

#
# ----------------------------------------------------------------- #
# Date Rev.  : Rev. # :     Description                             #
# ----------------------------------------------------------------- #
# 12/29/2017 : 0.0.0  : Orginal.                                    #
# ----------------------------------------------------------------- #
# 12/29/2017 : 0.0.1  : Add top and bottom.                         #
# ----------------------------------------------------------------- #
# 12/29/2017 : 0.0.2  : Add 11 gem + installed,                     #
#            :        :     in sections learn-rails (dps).          #
# ----------------------------------------------------------------- #

