#
# ----------------------------------------------------------------- #
# System    : Centos 7.4                                            #
#   Name    : peekaboo                                              #
# Location  : /home/don/Desktop/workspace/learn-rails               #
# File Name : application.yml                                       #
# Rev. Date : 12/29/2017                                            #
# Rev. No.  : 0.0.0                                                 #
# ----------------------------------------------------------------- #
#

# Add application configuration variables here, as shown below.
#
# PUSHER_APP_ID: "2954"
# PUSHER_KEY: 73816978F7DD7F9A1117
# PUSHER_SECRET: abdc3b896a0ffb85d373
# STRIPE_API_KEY: EdAvEPVEC3LuaTg5Q3z6WbDVqz1cBQ8Z
# STRIPE_PUBLIC_KEY: pk_BRgD5708FHja9HxduJUszhef6jCyS

# Add account credentials and API Keys here.
# See http://railsapps.github.io/rails-environment-variables.html
# This file should be listed in .gitignore to keep your setting secret!
# Each entry sets a local environment variable and overrides ENV variables in  the Unix shell
GMAIL_USERNAME: dons0web@gmail.com
GMAIL_PASSWORD: dps0226dps
MAILCHIMP_API_KEY: Your_MailChimp_API_Key
MAILCHIMP_LIST_ID: Your_List_ID
DOMAIN_NAME: example.com
OWNER_EMAIL: dons0web@gmail.com

#
# ----------------------------------------------------------------- #
# Date Rev.  : Rev. # :     Description                             #
# ----------------------------------------------------------------- #
# 12/29/2017 : 0.0.0  : Orginal.                                    #
#            :        : Copyed from tutorial p72.                   #
# ----------------------------------------------------------------- #

